{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "paths": {
      "@/trips/*": ["src/models/trips/*"],
      "@/locations/*": ["src/models/locations/*"],
      "@/users/*": ["src/models/users/*"],
      "@/vehicles/*": ["src/models/vehicles/*"],
      "@/helpers/*":["src/common/helpers/*"],
      "@/valuations/*":["src/models/valuations/*"],
      "@/requests/*":["src/models/requests/*"],
      "@/mail/*":["src/models/mail/*"],
      "@/common/*":["src/common/*"],
      "@/auth/*":["src/authentication/*"]
    },
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
